<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                                     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>update</artifactId>
	<name>VCH Update Manager</name>
	<packaging>bundle</packaging>
	<version>0.0.1</version>
	
	<parent>
		<artifactId>bundle</artifactId>
		<groupId>de.berlios.vch</groupId>
		<version>0.0.1</version>
		<relativePath>../Plugins</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>web</artifactId>
            <version>0.0.1</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <version>0.0.1</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.bundlerepository</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>config</artifactId>
        	<version>0.0.1</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
	</dependencies>
</project>
