# vch

./: README.DE.txt  UPDATE.txt
VCHR/: .classpath  .project  AndroidManifest.xml  keystore.txt  pom.xml
VCHR/res/layout/: active_download.xml  downloads.xml  drag_list_item.xml  list_item.xml  playlist.xml  search.xml  video_details.xml
VCHR/res/values/: dimens.xml  strings.xml
VCHR/src/com/android/music/: TouchInterceptor.java
VCHR/src/de/berlios/vch/android/: ActiveDownloadsActivity.java  ActiveDownloadsAdapter.java  BrowseActivity.java  Config.java  DownloadActivity.java  ExecuteActionAsyncTask.java  FinishedDownloadsActivity.java  FinishedDownloadsAdapter.java  IWebpageActivity.java  LoadPagesAsyncTask.java  PlaylistActivity.java  PlaylistEntry.java  PlaylistListAdapter.java  SearchActivity.java  SearchBrowseActivity.java  SearchResultAdapter.java  SearchVideoDetailsActivity.java  Settings.java  VchrAsyncTask.java  VideoDetailsActivity.java  WebPageListAdapter.java
VCHR/src/de/berlios/vch/android/actions/: Action.java  AddDownload.java  AddToPlaylist.java  ClearPlaylist.java  CompositeAction.java  DeleteDownload.java  DeleteFinishedDownload.java  ListActiveDownloads.java  ListFinishedDownloads.java  PlayVideo.java  RemoveFromPlaylist.java  ReorderPlaylist.java  Search.java  SearchBrowse.java  StartAllDownloads.java  StartDownload.java  StartPlaylist.java  StopAllDownloads.java  StopDownload.java
core/: CHANGELOG.txt  pom.xml
core/src/docbkx/htdocs/help/de_DE/: index.xml
core/src/main/config/: logging.properties  rome.properties  vodcatcherhelper.properties
core/src/main/java/com/brightcove/ads/: AdPolicyDTO.java
core/src/main/java/com/brightcove/catalog/: VideoCuePointDTO.java
core/src/main/java/com/brightcove/templating/: ViewerExperienceDTO.java
core/src/main/java/com/brightcove/utils/: BrightcoveDateDTO.java
core/src/main/java/de/berlios/vch/: RSSFeedCatcher.java  Usage.java
core/src/main/resources/htdocs/: help_tweaks.js  thickbox.js
core/src/main/resources/lang/: lang_en_GB.properties
core/src/main/resources/sql/com.mysql.jdbc.Driver/: ConfigDAO.sql.props  DBSetup.sql.props  DownloadDAO.sql.props  GroupDAO.sql.props  GroupMemberDAO.sql.props  ItemDAO.sql.props
core/src/main/resources/sql/com.mysql.jdbc.Driver/updates/: 0.1.sql  0.3.sql  0.4.1.sql
core/src/main/resources/sql/org.hsqldb.jdbcDriver/: DBSetup.sql.props  EnclosureDAO.sql.props  GroupMemberDAO.sql.props
core/src/main/resources/sql/org.hsqldb.jdbcDriver/updates/: 0.1.sql  0.5.sql
core/src/main/resources/templates/: configEdit.ftl  configGroups.ftl  customChannelItemEdit.ftl  customChannelItems.ftl  downloads.ftl  error.ftl  footer.ftl  listHandlers.ftl  status_messages.ftl
core/src/main/scripts/: startDB.bat  startDB.sh  startServer.sh
core/src/test/java/test/config/: TestConfigProps.java  TestLoggingProps.java
core/src/test/java/test/http/: AbstractHttpTest.java  EditConfig.java  ManageGroupMembers.java
core/src/test/java/test/http/mockserver/: MockupWebServer.java
core/src/test/resources/: mockrss.xml
core/src/wsdl/: TvNextCore.wsdl
osgi-bundle-hotswap/: pom.xml
vch/: pom.xml
vch-bundle/: pom.xml
vch-bundle-loader/: pom.xml
vch-config/: metadata.xml  pom.xml
vch-download/: metadata.xml  pom.xml
vch-download-http/: metadata.xml  pom.xml
vch-download-mms/: metadata.xml  pom.xml
vch-download/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-download/src/main/resources/templates/: configDownloads.ftl  downloads.ftl
vch-logger/: metadata.xml  pom.xml
vch-osdserver/: metadata.xml  pom.xml
vch-osdserver/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-osdserver/src/main/resources/templates/: configOsdserver.ftl
vch-parent/: pom.xml
vch-parser/: metadata.xml  pom.xml
vch-parser-3sat/: metadata.xml  pom.xml
vch-parser-ard/: metadata.xml  pom.xml
vch-parser-brainblog/: metadata.xml  pom.xml
vch-parser-brainblog/src/main/resources/lang/: lang_de_DE.properties
vch-parser-console/: metadata.xml  pom.xml
vch-parser-dmax/: metadata.xml  pom.xml
vch-parser-dmax/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-parser-dmax/src/main/resources/templates/: configDmax.ftl
vch-parser-rss/: metadata.xml  pom.xml
vch-parser-rss/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-parser-rss/src/main/resources/templates/: configRss.ftl
vch-parser-web/: metadata.xml  pom.xml
vch-parser-web/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-parser-web/src/main/resources/templates/: parser.ftl
vch-parser-youporn/: pom.xml
vch-parser-youtube/: metadata.xml  pom.xml
vch-parser-youtube/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-parser-youtube/src/main/resources/templates/: config.ftl  configYoutube.ftl
vch-parser-zdf/: metadata.xml  pom.xml
vch-search/: metadata.xml  pom.xml
vch-search-youtube/: metadata.xml  pom.xml
vch-search/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-update/: metadata.xml  pom.xml
vch-update/src/main/resources/htdocs/: extensions.css
vch-update/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-update/src/main/resources/templates/: extensions.ftl  extensions_available.ftl  extensions_config.ftl  extensions_installed.ftl
vch-web/: metadata.xml  pom.xml
vch-web/src/docbkx/htdocs/help/de_DE/: index.xml
vch-web/src/main/config/: servlet_mapping.xml
vch-web/src/main/resources/htdocs/: news.css  styles.css
vch-web/src/main/resources/htdocs/droppy/: droppy.css
vch-web/src/main/resources/htdocs/notify/: notify.css
vch-web/src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
vch-web/src/main/resources/templates/: configEdit.ftl  header.ftl  navigation.ftl  status_messages.ftl  welcome.ftl
vch/src/assembly/: bin.xml
vch/src/main/resources/: vch.sh
vch/src/main/resources/conf/: config.properties  logging.properties
(+498 files in other folders)
