<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>slf4j-logger</artifactId>
	<packaging>bundle</packaging>
	<name>LogListener</name>
	<version>1.0.1</version>
	<description>This bundle provides an OSGi R4 LogListener, which uses SLF4J to log the messages</description>

	<parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>1.0.0</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
