<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>search.youtube</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>VCH Youtube Search</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>1.0.0</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <description>Search provider for youtube videos</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>parser</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>search</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>parser.youtube</artifactId>
        	<version>1.0.4</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>httpclient</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>feedsupport</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.htmlparser</groupId>
        	<artifactId>htmlparser</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>rome</groupId>
        	<artifactId>rome</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>i18n</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

</project>
