<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>download</artifactId>
	<packaging>bundle</packaging>
	<name>VCH Download Manager</name>
	<version>1.0.3-SNAPSHOT</version>
    <description>A download manager for VCH</description>
    
	<parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>1.0.0</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>web</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>osdserver</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>config</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
