<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>download</artifactId>
	<packaging>bundle</packaging>
	<name>VCH Download Manager</name>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<artifactId>bundle</artifactId>
		<groupId>de.berlios.vch</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../Plugins</relativePath>
	</parent>

	<description>A download manager for VCH</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>osdserver</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
