<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>download.mms</artifactId>
	<packaging>bundle</packaging>
	<name>VCH MMS Download Support</name>
	<version>0.0.1</version>

	<parent>
		<artifactId>bundle</artifactId>
		<groupId>de.berlios.vch</groupId>
		<version>0.0.1</version>
		<relativePath>../Plugins</relativePath>
	</parent>

	<description>Adds MMS support for the download manager</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>download</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hampelratte</groupId>
			<artifactId>mms4j</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
