<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>download.mms</artifactId>
	<packaging>bundle</packaging>
	<name>VCH MMS Download Support</name>
	<version>1.0.0-SNAPSHOT</version>
    <description>Adds MMS support for the download manager</description>

	<parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>1.0.0</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>download</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hampelratte</groupId>
			<artifactId>mms4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
