<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>master</artifactId>
        <groupId>org.hampelratte</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.berlios.vch</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>VCH Parent</name>
    <version>1.0.0</version>
    <description>Parent POM for all VCH bundles</description>
    <url>http://developer.berlios.de/projects/vch</url>

    <properties>
        <project.build.sourceEncoding>UTF-8
        </project.build.sourceEncoding>
        <felix.main.version>3.0.1</felix.main.version>
    </properties>

    <developers>
        <developer>
            <id>hampelratte</id>
            <name>Henrik Niehaus</name>
            <email>hampelratte@users.berlios.de</email>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Berlios</system>
        <url>http://developer.berlios.de/bugs/?group_id=9242</url>
    </issueManagement>

    <scm>
        <developerConnection>https://developername@svn.berlios.de/svnroot/repos/vch</developerConnection>
        <url>http://svn.berlios.de/svnroot/repos/vch</url>
    </scm>

    <organization>
        <name>VCH Project</name>
        <url>http://developer.berlios.de/projects/vch</url>
    </organization>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.osgi.service.obr</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell.remote</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.arch</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.5.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${felix.main.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations
                </artifactId>
                <version>1.6.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>1.6.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>org.osgi.service.obr</artifactId>
            	<version>1.0.2</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository
                </artifactId>
                <version>1.6.4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>1.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell</artifactId>
                <version>1.4.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>httpclient</artifactId>
            	<version>1.0.2</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>web</artifactId>
            	<version>1.0.5</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>i18n</artifactId>
            	<version>1.1.0</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>osdserver</artifactId>
            	<version>1.1.0</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>parser</artifactId>
            	<version>1.0.1</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>config</artifactId>
            	<version>1.0.0</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>download</artifactId>
            	<version>1.0.11</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>net</artifactId>
            	<version>1.0.0</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>feedsupport</artifactId>
            	<version>1.1.1</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            <!-- 
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>search</artifactId>
            	<version>1.0.0-SNAPSHOT</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
            -->
            <dependency>
            	<groupId>de.berlios.vch</groupId>
            	<artifactId>playlist</artifactId>
            	<version>1.1.0</version>
            	<type>bundle</type>
            	<scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ftl</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <remoteOBR>scp://shell.berlios.de/home/groups/vch/htdocs/repo/releases</remoteOBR>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <VCH-Bundle>true</VCH-Bundle>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>berlios-vch</id>
            <name>VCH Plugin Repository</name>
            <url>scp://shell.berlios.de/home/groups/vch/htdocs/repo/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>berlios-vch</id>
            <name>VCH SNAPSHOT Plugin Repository</name>
            <url>scp://shell.berlios.de/home/groups/vch/htdocs/repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
