<project>
	<parent>
		<artifactId>vch</artifactId>
		<groupId>de.berlios.vch</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../vch</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.vch</groupId>
	<artifactId>bundle</artifactId>
	<packaging>pom</packaging>
	<name>VCH Bundle</name>
	<version>0.0.1</version>
	<description>Parent POM for all VCH bundles</description>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<remoteOBR>scp://shell.berlios.de/home/groups/vch/htdocs/osgi</remoteOBR>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
	                    <execution>
	                        <goals>
	                            <goal>ipojo-bundle</goal>
	                        </goals>
	                        <phase>package</phase>
	                    </execution>
	                </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
