<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>1.0.0</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vch</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Vodcatcher Helper</name>
    <description>Webcrawler for video discovery and streaming bridge to VDR</description>

    <modules>
        <module>../vch-bundle-loader</module>
        <module>../vch-config</module>
        <module>../vch-download</module>
        <module>../vch-download-http</module>
        <module>../vch-download-mms</module>
        <module>../vch-feed-support</module>
        <module>../vch-httpclient</module>
        <module>../vch-i18n</module>
        <module>../vch-logger</module>
        <module>../vch-osdserver</module>
        <module>../vch-net</module>
        <module>../vch-parser</module>
        <module>../vch-parser-3sat</module>
        <module>../vch-parser-ard</module>
        <module>../vch-parser-arte</module>
        <module>../vch-parser-brainblog</module>
        <module>../vch-parser-console</module>
        <module>../vch-parser-dmax</module>
        <module>../vch-parser-golem</module>
        <module>../vch-parser-orf</module>
        <module>../vch-parser-rss</module>
        <module>../vch-parser-sport1</module>
        <module>../vch-parser-web</module>
        <module>../vch-parser-youporn</module>
        <module>../vch-parser-youtube</module>
        <module>../vch-parser-zdf</module>
        <module>../vch-playlist</module>
        <module>../vch-playlist-config</module>
        <module>../vch-playlist-osd</module>
        <module>../vch-playlist-web</module>
        <module>../vch-update</module>
        <module>../vch-upnp</module>
        <module>../vch-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 
