# Parsers for RSS 2.0 feed modules
rss_2.0.feed.ModuleParser.classes=de.berlios.vch.rome.videocast.VideocastParser,com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

# Parsers for RSS 2.0 item modules
rss_2.0.item.ModuleParser.classes=de.berlios.vch.rome.videocast.VideocastParser,com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

# Generators for RSS 2.0 feed modules
rss_2.0.feed.ModuleGenerator.classes=de.berlios.vch.rome.videocast.VideocastGenerator,com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

# Generators for RSS_2.0 entry modules
rss_2.0.item.ModuleGenerator.classes=de.berlios.vch.rome.videocast.VideocastGenerator,com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator
									 
# Parsers for Atom 1.0 feed modules
atom_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

# Parsers for Atom 1.0 item modules
atom_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

# Generators Atom 1.0 feed modules
atom_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

# Generators Atom 1.0 entry modules
atom_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator