ajax.enabled=true
default.encoding=utf-8
data.dir=data
docroot=htdocs
downloader.concurrent_downloads=2
#flvstreamer.path=
html.encoding=utf-8
latest.items.count=30
locale.language=de
locale.country=DE
osdserver.host=localhost
osdserver.port=2010
parser.ardmediathek.maxthreads=10
parser.arte.maxthreads=10
parser.dmax.maxthreads=10
parser.dreisatmediathek.maxthreads=10
parser.rtlnow.maxthreads=10
parser.userfeeds.maxthreads=10
parser.youtube.urls=http://gdata.youtube.com/feeds/api/standardfeeds/top_rated?time=today
parser.zdfmediathek.maxthreads=10
parser.user.agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.0.10) Gecko/2009051013 Gentoo Firefox/3.0.10
video.cache.dir=/tmp
webserver.listenport=8080

################ page parsers ############################
de.berlios.vch.parser.ardmediathek.ARDMediathekParser.enabled=false
de.berlios.vch.parser.arte.ArteParser.enabled=false
de.berlios.vch.parser.brainblog.BrainblogParser.enabled=false
de.berlios.vch.parser.dmax.DmaxParser.enabled=false
de.berlios.vch.parser.dreisat.DreisatMediathekParser.enabled=false
#de.berlios.vch.parser.n24.N24Parser.enabled=false
de.berlios.vch.parser.rtlnow.RTLnowParser.enabled=false
de.berlios.vch.parser.tvtotal.TVTotalParser.enabled=false
de.berlios.vch.parser.userfeeds.UserFeedsParser.enabled=false
de.berlios.vch.parser.youporn.YoupornParser.enabled=false
de.berlios.vch.parser.youtube.YoutubeParser.enabled=false
de.berlios.vch.parser.zdfmediathek.ZDFMediathekParser.enabled=false

################# db connection ###########################
#db.connection.host=localhost
#db.connection.port=3306
#db.connection.driver=com.mysql.jdbc.Driver
#db.connection.url=jdbc\:mysql\://<db.connection.host>\:<db.connection.port>/<db.name>
#db.user=root
#db.pass=

db.user=sa
db.pass=
db.connection.driver=org.hsqldb.jdbcDriver
#Server Link
#db.connection.host=localhost
#db.connection.url=jdbc:hsqldb:hsql://<db.connection.host>/<db.name>
#Standalone Link
db.connection.url=jdbc:hsqldb:file:<data.dir>/<db.name>;shutdown=true

##################### db names ##############################
db.name=VODCH
db.version=initial
db.table.channel=CHANNEL
db.table.config=CONFIG
db.table.enclosure=ENCLOSURE
db.table.item=ITEM
db.table.groups=GROUPS
db.table.downloads=DOWNLOADS
db.table.groups_inter_channel=GROUPS_INTER_CHANNEL
db.table.userfeed=USER_FEED
