<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>download.http</artifactId>
	<packaging>bundle</packaging>
	<name>VCH HTTP Download Support</name>
	<version>1.0.0-SNAPSHOT</version>
    <description>Adds HTTP support for the download manager</description>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.berlios.vch</groupId>
		<version>1.0.0</version>
		<relativePath>../vch-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>download</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
