<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                                     http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bundle-loader</artifactId>
    <name>VCH Bundle Loader</name>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>bundle</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../vch-bundle</relativePath>
    </parent>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>de.berlios.vch.bundleloader.BundleLoader</Bundle-Activator>
                    </instructions>
                    <obr><![CDATA[
                        <capability name="vch">
                            <p n="Bundle-Vendor" v="${project.organization.name}" />
                            <p n="Plugin" v="true" />
                        </capability>
                    ]]></obr>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
